<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Component</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="pricing">
                <h2>Our Pricing</h2>
                <div class="toggle">
                    <h5>Annually</h5>
                    <div class="control">
                    <div class="ball"></div>
                    </div>
                    <h5>Monthly</h5>
                </div>
        </div>
        <div class='options'>
                <div class="sideDivs" >
                    <h3>Basic</h3>
                    <h1>$19.99</h1>
                    <ul class="list">
                        <li>500 GB Storage</li>
                        <li>2 Users Allowed</li>
                        <li>Send up to 3 GB</li>
                    </ul>
                    <button>LEARN MORE</button>
                </div>
                <div class="midDiv">
                    <h3>Professional</h3>
                    <h1>$24.99</h1>
                    <ul class="list">
                        <li>1 TB Storage</li>
                        <li>5 Users Allowed</li>
                        <li>Send up to 10 GB</li>
                    </ul>
                    <button>LEARN MORE</button>
                </div>
                <div class="sideDivs">
                        <h3>Master</h3>
                        <h1>$39.99</h1>
                        <ul class="list">
                            <li>2 TB Storage</li>
                            <li>10 Users Allowed</li>
                            <li>Send up to 20 GB</li>
                        </ul>
                    <button>LEARN MORE</button>
                </div>
        </div>
    </div>
    <script src="pricing.js"></script>
</body>
</html>