* {
  box-sizing: border-box;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 15px;
  overflow-x: hidden;
}

.container {
  width: 1440px;
  height: 100vh;
  background: var(--VeryLightGrayishBlue);
  box-sizing: border-box;
}

.options {
  display: flex;
  justify-content: center;
}

.options h1 {
  font-size: 4em;
  margin-top: 10px;
  opacity: 0.7;
}

.options h3 {
  padding-top: 20px;
  opacity: 0.7;
}

.options ul {
  line-height: 3.5em;
  list-style-type: none;
  color: grey;
  margin-top: -15px;
  font-size: 12px;
  padding-bottom: 20px;
  padding-left: 47px;
  color: rgb(161, 160, 184);
  width: 280px;
}

.sideDivs {
  width: 300px;
  height: 400px;
  min-height: fit-content;
  text-align: center;
  background: rgb(253, 250, 250);
  margin-right: 15px;
  border-radius: 10px;
  margin-top: 25px;
}

.sideDivs ul {
  padding-left: 32px;
  width: 270px;
}

.sideDivs li {
  border-bottom: 1px solid rgb(243, 240, 240);
  padding-left: -25px;
}

.sideDivs button {
  background: rgb(77, 43, 199);
}

.midDiv {
  width: 330px;
  text-align: center;
  align-self: center;
  height: 450px;
  min-height: fit-content;
  background: linear-gradient(rgb(111, 110, 206), rgb(97, 95, 196));
  opacity: 0.9;
  margin-right: 15px;
  border-radius: 10px;
  color: rgb(232, 236, 240);
  padding-top: 20px;
}

.midDiv ul {
  color: rgb(243, 233, 233);
  opacity: 0.7;
  line-height: 40px;
  overflow: hidden;
}

.midDiv h1 {
  margin-bottom: 45px;
  padding-top: 5px;
}

.midDiv li {
  border-bottom: 1px solid rgb(133, 130, 130);
}

.pricing {
  margin-bottom: 30px;
  padding-top: 50px;
  display: block;
  text-align: center;
  min-height: fit-content;
}

.pricing h2 {
  font-size: 2em;
  color: rgb(146, 130, 206);
}

.pricing h5 {
  margin-top: 10px;
}

.toggle {
  display: flex;
  justify-content: center;
  position: relative;
}

.sideDivs button {
  background: linear-gradient(to right, rgb(187, 186, 230), rgb(133, 131, 241));
  width: 240px;
  height: 40px;
  color: rgb(221, 224, 226);
  border: none;
  border-radius: 5px;
}

.midDiv button {
  background: rgb(229, 228, 233);
  width: 240px;
  height: 40px;
  color: rgb(155, 142, 201);
  border: none;
  border-radius: 5px;
}

button {
  font-size: 12px;
}

.control {
  width: 50px;
  height: 28px;
  background: rgb(111, 110, 206);
  position: relative;
  border-radius: 15px;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
}

.ball {
  position: absolute;
  width: 20px;
  height: 23px;
  background: white;
  border-radius: 50%;
  left: 3px;
  top: 2px;
  transition: transform 0.2s linear;
}

.ball-toggle {
  transform: translateX(25px);
}

.show-sidediv {
  width: 300px;
  height: 400px;
  min-height: fit-content;
  text-align: center;
  background: rgb(253, 250, 250);
  margin-right: 15px;
  border-radius: 10px;
  margin-top: 25px;
}
.show-sidediv button {
  background: rgb(246, 245, 248);
  width: 240px;
  height: 40px;
  color: rgb(155, 142, 201);
  border: 1px solid rgb(155, 142, 201);
  border-radius: 5px;
}

.show-sidediv ul {
  padding-left: 32px;
  width: 270px;
}

.show-sidediv li {
  border-bottom: 1px solid rgb(243, 240, 240);
  padding-left: -25px;
}

.show-middiv {
  width: 330px;
  text-align: center;
  align-self: center;
  height: 450px;
  min-height: fit-content;
  background: linear-gradient(rgb(111, 110, 206), rgb(97, 95, 196));
  opacity: 0.9;
  margin-right: 15px;
  border-radius: 10px;
  color: rgb(232, 236, 240);
  padding-top: 20px;
}

.show-middiv button {
  background: rgb(97, 95, 196);
  width: 240px;
  height: 40px;
  color: rgb(204, 199, 223);
  border: 1px solid white;
  border-radius: 5px;
}

.show-middiv ul {
  color: rgb(243, 233, 233);
  opacity: 0.7;
  line-height: 40px;
  overflow: hidden;
}

.show-middiv li {
  border-bottom: 1px solid rgb(133, 130, 130);
}

.show-middiv h1 {
  margin-bottom: 45px;
  padding-top: 5px;
}
@media screen and (max-width: 1000px) {
  .container {
    width: 960px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    width: 700px;
  }
  .sideDivs ul {
    margin-left: -50px;
  }
  .midDiv ul {
    margin-left: -50px;
  }
  .sideDivs button {
    width: 150px;
  }
  .midDiv button {
    width: 150px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 400px;
    display: block;
    justify-content: center;
    margin-left: 50px;
  }
  .pricing {
    display: block;
    text-align: center;
    margin-top: -60px;
  }
  .toggle {
    display: flex;
    justify-content: center;
  }
  .options {
    display: block;
  }
  .sideDivs {
    width: 375px;
    height: 450px;
    border-radius: 15px;
  }
  .sideDivs ul {
    margin-left: 35px;
  }
  .midDiv {
    margin-top: 25px;
    width: 375px;
    height: 450px;
  }
  .midDiv ul {
    margin-left: 26px;
  }
  .midDiv button {
    width: 240px;
  }
  .sideDivs button {
    width: 240px;
  }
}
